<html>
    <head>
        <title>Quizmeister</title>
        
        <style type="text/css">
            body {
                background: #555;
                text-align: center;
            }
            main {
                background: #fff;
                width: 60%;
                margin: 0 auto;
            }
            header {
                background: #f2f2f2;
                width: 100%;
            }
            section {
                width: 100%;
            }
            ul, li {
                list-style-type: none;
                display: inline-block;

            }
            li {
                background: pink;
                padding: 20px;
                margin-right: 10px;
                margin-bottom: 10px;
                width: 35%;
            }
            footer {
                background: #f2f2f2;
                width: 58%;
                height: 9%;
                clear: both;
                margin: 0 auto;
                padding: 1%;
            }

            </ul>
        </section>
        
    </main>
    
    <footer>
        <progress max="100" value="80">100%</progress> 
            
        <span>
            1 / 20
        </span>
    </footer>
    
    </body>
</html>